#pragma once
#include <string>
#include <vector>
#include "Util.h"
#include "Date.h"
#include "Seed.h"
#include "WordList.h"
#include <boost/ptr_container/ptr_vector.hpp>
#include <iostream>

#define DECLARE_CLONE(classname) virtual classname * clone() const { return new classname (*this); }

// Base of all Code Sources
// Simple hasNext() / next() traversal. Could be an iterator, but this works.
// Freely copyable.
class AbstractCodeSource
{
private:
	// Abstract method for an instance to print itself to the stream
	virtual std::ostream& print(std::ostream&) const = 0;
public:
	// Display a friendly description of the source to the stream
	friend std::ostream& operator<<(std::ostream& os, const AbstractCodeSource& cs) {return cs.print(os);}
	// Check if there is another code remaining.
	virtual bool hasNext() const = 0;
	// Calculate and return the next code.
	virtual const std::string nextCode() = 0;
	// Restart the sequence of codes at the beginning.
	// The next code produced should be the same as the first code produced.
	virtual void reset() = 0;
	// Get the number of codes that will be generated by this source (until hasNext() returns false).
	// Just for informational purposes, to keep track of progress.
	virtual bigcount_t size() const = 0;
	// Get an upper bound for the number of characters in the longest code
	virtual size_t width() const = 0;
	virtual ~AbstractCodeSource() {}
	// clone the entire object without slicing
	virtual AbstractCodeSource* clone() const = 0;
};

// tell boost ptr_container how to make clones
inline AbstractCodeSource* new_clone(const AbstractCodeSource& cs) {
	return cs.clone();
}

// Generate numbers as codes
class NumberCodeSource : public AbstractCodeSource
{
private:
	const int low, high;
	int current;
	std::ostream& print(std::ostream& os) const;
	// The default bounds, to match the range of Random Mission maps.
	// from random(0,10000)-> 0 <= x < 10000
	static const int DEFAULT_LOW = 0, DEFAULT_HIGH=10000-1;

public:
	// Generate numbers from low to high, including both low and high.
	NumberCodeSource(int low = DEFAULT_LOW, int high = DEFAULT_HIGH);
	bool hasNext() const;
	const std::string nextCode();
	void reset();
	bigcount_t size() const;
	size_t width() const;
	DECLARE_CLONE(NumberCodeSource)
};

// Iterate through days formatted according to Date class (Month DD, YYYY)
class DateCodeSource : public AbstractCodeSource
{
private:
	Date current_day;
	const Date begin, end;
	std::ostream& print(std::ostream& os) const;
public:
	// Generate date strings from begin to end, including both begin and end.
	DateCodeSource(Date begin = Date(0,1,1), Date end = Date(9999,12,31));
	bool hasNext() const;
	const std::string nextCode();
	void reset();
	bigcount_t size() const;
	size_t width() const;
	DECLARE_CLONE(DateCodeSource)
};

// combinations of lowercase letters up to a specific length
class SequentialLettersCodeSource : public AbstractCodeSource
{
private:
	const size_t MAX_LETTERS;
	// number of letters currently used
	size_t letterCount;
	// storage space for the word, length will be MAX_LETTERS+1, initially all \0.
	// the final char goes from \0 to 'a' when all combinations are done.
	std::string letters;
	std::ostream& print(std::ostream& os) const;
	bigcount_t _size;
public:
	// Generate letter strings from a-zzzzz (up to max_letters in length)
	SequentialLettersCodeSource(size_t max_letters);
	bool hasNext() const;
	const std::string nextCode();
	void reset();
	bigcount_t size() const;
	size_t width() const;
	DECLARE_CLONE(SequentialLettersCodeSource)
};

// Make codes by joining three words from the same list together with spaces
class ThreeWordCodeSource : public AbstractCodeSource
{
public:
	// Make a code source using words from the specified word list.
	ThreeWordCodeSource(const WordList& words);
	bool hasNext() const;
	const std::string nextCode();
	void reset();
	bigcount_t size() const;
	size_t width() const;
	DECLARE_CLONE(ThreeWordCodeSource)
	
	static WordList RANDOM_WORDS;
	static WordList GREEK_WORDS;
	
private:
	std::ostream& print(std::ostream& os) const;
protected:
	WordList words;
	std::string buffer;
	const size_t numWords;
	// indices for each word
	size_t word1, word2, word3;
};
// Specialization of ThreeWordCodeSource for Three Greek Words
class PresetGreekCodeSource : public ThreeWordCodeSource
{
	std::ostream& print(std::ostream& os) const;
public:
	PresetGreekCodeSource() : ThreeWordCodeSource(GREEK_WORDS) {}
	DECLARE_CLONE(PresetGreekCodeSource)
};
// Specialization of ThreeWordCodeSource for Three Dictionary Words
class PresetDictCodeSource : public ThreeWordCodeSource
{
	std::ostream& print(std::ostream& os) const;
public:
	PresetDictCodeSource() : ThreeWordCodeSource(RANDOM_WORDS) {}
	DECLARE_CLONE(PresetDictCodeSource)
};

// form sentances by trying all possible combinations of multiple words
class MultiWordCodeSource : public AbstractCodeSource
{
private:
	// the words being used. can be the same.
	std::vector<WordList> words;
	// the text before the first word and after every word that separates adjacent words.
	// can be the empty std::string to concatenate words directly.
	std::vector<std::string> separators;
	// flag for whether all combinations have been made
	bool all_done;
	// index in each WordList
	std::vector<size_t> indices;
	// accumulated maximum length of one entry
	size_t max_length;
	size_t num_words;
	std::ostream& print(std::ostream& os) const;
public:
	static const std::string DEFAULT_SEPARATOR; // space
	// Make an empty MultiWordCodeSource. Use addWord to add content.
	MultiWordCodeSource();
	// Initialize from the given lists. If the separators is too short, DEFAULT_SEPARATOR will be used.
	// If it is too long, the extra entries will be silentyl ignored.
	// There should be one more separator than word.
	MultiWordCodeSource(const std::vector<WordList>& words, const std::vector<std::string>& separators);
	// Add a word to the code source. The prefix text will be used to separate this word
	// from the word before it. Do not add words once you start iterating through codes.
	void addWord(const WordList& wordList, std::string prefixText = DEFAULT_SEPARATOR);
	// Add the last text fragment, if needed, to make sure there is exactly one
	// more separator than word list.
	void finalize(std::string lastText = "");
	bool hasNext() const;
	const std::string nextCode();
	void reset();
	bigcount_t size() const;
	size_t width() const;
	DECLARE_CLONE(MultiWordCodeSource)
};

// Try many other sources, going on to the next when the current is empty.
// Copying this object will make a deep copy of its list of sources.
class CodeSourceList : public AbstractCodeSource
{
private:
	boost::ptr_vector<AbstractCodeSource> sources;
	size_t sourceNum;
	std::ostream& print(std::ostream& os) const;
public:
	// Make an empty list of sources. Use addSource or addSourceCopy to add more sources.
	CodeSourceList();
	// Add the given source. The list TAKES OWNERSHIP of the pointer.
	// Please ensure the object pointed to does not go out of scope.
	// Don't add more sources after you begin iterating through them.
	void addSource(AbstractCodeSource* source);
	// Add the given source by cloning it. You are free to do whatever you want
	// with the pointer afterwards.
	// Don't add more sources after you begin iterating through them.
	void addSourceCopy(const AbstractCodeSource* source);
	bool hasNext() const;
	const std::string nextCode();
	void reset();
	bigcount_t size() const;
	size_t width() const;
	double avg_width() const;
	DECLARE_CLONE(CodeSourceList)
};
