/*
This is the Duplicate Code Finder command line utility.
Tell it what codes to use and it will search all of them for codes that hash to the same seed.

Types of codes supported:
- the codes generated by the Random Mission button
  (three words from a list of 100, three greek letters, or a number 0-9999) 
- the codes generated by the Today's Mission button
  (all dates from Jan 1, 0 to Dec 31, 9999)
- multi-word phrases using a word list
  (one or more words separated by spaces, from the same or different files)
- combination of letters
  (search from a-z, then aa-zz, then aaa-zzz, and so on)

The list of codes tried is stored in two files: codes_main.tmp and codes_dup.tmp.
These files are then post-processed to list just the duplicate codes and seeds;
the result is stored in duplicates.txt

TODO: If the search is interrupted, it will stop. The next invocation will resume.
 -- I'd need to store the code config

See AppConfig.h for details on command line arguments.
But these are the major options:
-h for help
-p for presets (3 dict words / 3 greek words / numbers)
-d for dates
-l N for letter combinations up to N letters long
-f path to use path as word source (can be repeated)
-w "X Y Z" to specify a word formed from wordfile sources (#X, #Y, #Z)
   ex: -w 1111 is a four-word phrase, each word from first file. No spaces.
   ex: -w "3 1 1" is a three-word phrase, first from file #3, next two from #1. Spaces between.
*/

#include "AbstractCodeSource.h"
#include "DuplicateCodeFinder.h"
#include "HashAString.h"
#include "CodeRecorder.h"
#include "AppConfig.h"
#include "Util.h"
#include <iostream>
#include <iomanip>
#include <ctime> // for clock()
#include <cstdlib> // for pause
#include <boost/timer/timer.hpp>
#include <boost/io/ios_state.hpp>

using namespace std;

static const double SECS_PER_CLOCK = 1.0/CLOCKS_PER_SEC;

// Look for duplicates using given search params
void doSearch(const AppConfig& config);

int main(int argc, char* argv[])
{
	AppConfig config(AppConfig::parseCommandLine(argc, argv));
	AppConfig::Mode configResult = config.getMode();
	if (configResult == AppConfig::VALID_CONFIG) {
		// Display sources
		CodeSourceList multi = config.getCodeSources();
		bigcount_t size = multi.size(), x = size;
		if (size == 0) {
			cout << "NO SOURCES GIVEN! (use -h option to see how to specify)\n\n";
		} else {
			cout << "Using these sources: " << multi << endl;
			unsigned bits = 0;
			while (x >>= 1) ++bits;
			cout << "\nTotal # sources = " << size << " (" << bits << " bits)\n" << endl;
			const size_t extra_bytes = 9; // # of additional output to CodeRecord a code: seed, separators
			size_t output_size = size_t(multi.size() * (multi.avg_width() + extra_bytes));
			cout << "Temp files could be up to ";
			displayByteSize(cout, output_size) << ", but probably will be smaller" << endl;
			
			doSearch(config);
		}
	}
	system("pause");
	return configResult == AppConfig::INVALID_CONFIG ? 1 : 0;
}

// Timer class based on clock(). Display progress and end messages for the DuplicateCodeFinder.
class MyTimer {
private:
	clock_t last_clock, start_clock;
	bigcount_t last_num_codes;
	const bigcount_t total_num_codes;
	const clock_t sampling_interval;
public:
	MyTimer(bigcount_t total_num_codes, unsigned interval_seconds)
		: total_num_codes(total_num_codes), sampling_interval(interval_seconds*CLOCKS_PER_SEC)
	{
		last_clock = start_clock = clock();
		last_num_codes = 0;
	}
	inline bool check() {return (sampling_interval != 0) && (clock() - last_clock > sampling_interval);}
	// display a progress report, including latest rates
	ostream& printStatus(ostream&os, bigcount_t num_codes, bigcount_t num_seeds) {
		const clock_t now = clock();
		const bigcount_t dc = num_codes - last_num_codes;
		const double pct = (num_codes * 100.0) / total_num_codes;
		const double dt = (now - last_clock) * SECS_PER_CLOCK;
		double t = (now - start_clock) * SECS_PER_CLOCK;
		double rate = dc / dt;
		boost::io::ios_precision_saver ips(os);
		boost::io::ios_flags_saver ifs(os);
		os.setf(ios::fixed, ios::floatfield);
		os.precision(0);
		os << t << "s elapsed, ";
		os << num_codes << " codes tried (" << setprecision(1) << pct << "%).";
		os << " @ " << setprecision(0) << rate << " codes/sec" << endl;
		last_clock = now;
		last_num_codes = num_codes;
		return os;
	}
	// display overall rates
	ostream& printEnd(ostream&os, bigcount_t num_codes, bigcount_t num_seeds) {
		double dt = (clock() - start_clock) * SECS_PER_CLOCK;
		double code_rate = num_codes / dt;
		double seed_rate = num_seeds / dt;
		boost::io::ios_precision_saver ips(os);
		boost::io::ios_flags_saver ifs(os);
		os.setf(ios::fixed, ios::floatfield);

		os << num_codes << " codes tried for " << num_seeds << " seeds in " << setprecision(1) << dt << "s.\n";
		os << setprecision(0) << code_rate << " codes/sec, " << seed_rate << " seeds/sec.\n";
		return os;
	}
};

// Look for duplicates using given search params
void doSearch(const AppConfig& config)
{
	AbstractCodeSource& codeSource = config.getCodeSources();
	if (codeSource.size() == 0) return;

	// Display cpu-time message on function end
	boost::timer::auto_cpu_timer auto_timer(2);
	
	// Send codes to this object.
	DuplicateCodeFinder dupFinder(DuplicateCodeFinder::DEFAULT_CODEFILE, DuplicateCodeFinder::DEFAULT_DUPFILE, config.getRecordsPerFile());

	// Set up the progress checkers
	bigcount_t num_codes = 0;
	MyTimer timer(codeSource.size(), config.getStatusInterval());

	// Try each code from the code source
	codeSource.reset();
	while (codeSource.hasNext()) {
		const string& code = codeSource.nextCode();
		const seed_t seed = hashAString_preprocess(code.c_str());
		dupFinder.addCode(seed, code);
		++num_codes;

		// Maybe display a progress message
		if (timer.check()) {
			timer.printStatus(cout, num_codes, dupFinder.numSeeds());
		}
	}
	dupFinder.closeFiles();
	cout << "\nDone going through codes.\n";
	timer.printEnd(cout, num_codes, dupFinder.numSeeds());

	// Reprocess temp files to find just duplicates
	if (dupFinder.numSeeds()== 0) {
		cout << "\n\nNO DUPLICATES FOUND!\n" << endl;
	} else {
		dupFinder.compileResults(config.getOutputFile());
	}

	dupFinder.cleanup();
}
